# WXTool

./: README.md
app/: .gitignore  build.gradle  proguard-butterknife.pro  proguard-litepal.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zdd/wxtool/: MainActivity.java
app/src/main/java/com/zdd/wxtool/accessibility/: AccessibilityServiceHelp.java  RingHelper.java
app/src/main/java/com/zdd/wxtool/adapter/: ContactAdapter.java
app/src/main/java/com/zdd/wxtool/application/: App.java
app/src/main/java/com/zdd/wxtool/constant/: CommonString.java
app/src/main/java/com/zdd/wxtool/manager/: ContactPeopleManager.java
app/src/main/java/com/zdd/wxtool/model/: ContactModel.java  DBContact.java
app/src/main/java/com/zdd/wxtool/pinyin/: CharacterParser.java  PinyinComparator.java
app/src/main/java/com/zdd/wxtool/ui/: MainActivity.java
app/src/main/java/com/zdd/wxtool/util/: CommonUtils.java  LogUtils.java  Player.java  ToastUtils.java
app/src/main/java/com/zdd/wxtool/widget/: DividerDecoration.java  IndexAdapter.java  Indexable.java  SideBar.java  TouchableRecyclerView.java
app/src/main/res/drawable/: btn_shape_color2.xml  sidebar_background.xml  toast_content_bg.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview_lib/: build.gradle
recyclerview_lib/src/androidTest/java/com/zdd/recyclerview_lib/: ExampleInstrumentedTest.java
recyclerview_lib/src/main/: AndroidManifest.xml
recyclerview_lib/src/main/java/com/zdd/recyclerview_lib/adapter/: BaseAdapter.java
recyclerview_lib/src/main/java/com/zdd/recyclerview_lib/adapter/expand/: DimensionCalculator.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  (+1 more)
recyclerview_lib/src/main/java/com/zdd/recyclerview_lib/widget/: SwipeItemLayout.java
recyclerview_lib/src/test/java/com/zdd/recyclerview_lib/: ExampleUnitTest.java
